<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

  <!-- enable asp.net core layout renderers -->
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <targets>
    <target xsi:type="ColoredConsole" name="console" detectConsoleAvailable="true" layout="${level:uppercase=true}|${logger}|${message}"/>

    <target xsi:type="File" name="logfile" fileName="logs/nlog.log"
            archiveAboveSize="10485760" archiveEvery="Month"
            layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" />

    <target xsi:type="File" name="logfile-web" fileName="logs/nlog-requests.log"
            archiveAboveSize="10485760" archiveEvery="Month"
            layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url:IncludePort=true:IncludeQueryString=true}|action: ${aspnet-mvc-action}" />
  </targets>
  <rules>
    <logger name="*" minlevel="Debug" writeTo="console" />
    <logger name="Microsoft.*" maxLevel="Info" final="true"/>
    <logger name="*" minlevel="Trace" writeTo="logfile" />
    <logger name="*" minlevel="Trace" writeTo="logfile-web">
      <filters defaultAction='Log'>
        <whenEqual layout="${aspnet-request-url}" compareTo="" action="Ignore" />
      </filters>
    </logger>
  </rules>
</nlog>